<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    {% block css %}{% endblock %}
    {% set default_avatar = "/static/img/avatar.jpeg" %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <!--Main Navigation-->
  <header>
    <style>
      #intro {
      background-image: url(https://mdbootstrap.com/img/new/fluid/city/008.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: 100vh;
      }

      /* Height for devices larger than 576px */
      @media (min-width: 992px) {
        #intro {
          margin-top: -58.59px;
        }
      }

      @media (max-width: 992px) {
        #intro {
          margin-top: -64px;
        }
      }

      .navbar .nav-link {
        color: #fff !important;
      }
    </style>

    <!-- Navbar -->

    <nav class="navbar navbar-expand navbar-dark d-block" style="z-index: 2000;">
      <div class="container-fluid">
        <!-- Navbar brand -->
        <a class="navbar-brand nav-link" target="_blank" href="#">
          <strong>FaceFeeeed</strong>
        </a>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item active">
		    <a href="{{url_for('home')}}" class="nav-link" aria-current="page" href="#intro">Home</a>
            </li>
            <li class="nav-item">
		    <a class="nav-link" href="{{url_for('feed')}}" rel="nofollow">Feed</a>
            </li>
            <li class="nav-item">
		    <a class="nav-link" href="{{url_for('signin')}}" rel="nofollow">Sign-in</a>
            </li>
            <li class="nav-item">
		    <a class="nav-link" href="{{url_for('signout')}}">Sign-out</a>
            </li>
          </ul>
      </div>
    </nav>
    <!-- Navbar -->


    
<body>
    <div id="intro" class="bg-image shadow-2-strong">
      <div class="mask d-flex align-items-center h-100" style="background-color: rgba(0, 0, 0, 0.8);">
    {% block container %}
    {% endblock %}
      </div>
    </div>
</body>
</html>

